PORT=8080
MONGO_URL= mongodb://localhost:27017/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL= adminCoder@admin.com
ADMIN_PASSWORD=adm!n123123
MAILING_USER=darkdelll@gmail.com
MAILING_PASSWORD=dztdglyfmovacrje
MAILING_SERVICE=gmail